// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About win_calc_mfc"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "win_calc_mfc, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_WIN_CALC_MFC_DIALOG DIALOGEX 0, 0, 220, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Extreme Calculator!"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "M+",IDC_BUTTON_M_PLUS,6,66,30,18
    PUSHBUTTON      "M-",IDC_BUTTON_M_MINUS,42,66,30,18
    PUSHBUTTON      "MR",IDC_BUTTON_M_RECALL,78,66,30,18
    PUSHBUTTON      "MC",IDC_BUTTON_MC,114,66,30,18
    PUSHBUTTON      "CE",IDC_BUTTON_CE,150,66,30,18
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,186,66,30,18
    PUSHBUTTON      "7",IDC_BUTTON_7,6,90,30,18
    PUSHBUTTON      "8",IDC_BUTTON_8,42,90,30,18
    PUSHBUTTON      "9",IDC_BUTTON_9,78,90,30,18
    PUSHBUTTON      "D",IDC_BUTTON_D,114,90,30,18
    PUSHBUTTON      "E",IDC_BUTTON_E,150,90,30,18
    PUSHBUTTON      "F",IDC_BUTTON_F,186,90,30,18
    PUSHBUTTON      "4",IDC_BUTTON_4,6,114,30,18
    PUSHBUTTON      "5",IDC_BUTTON_5,42,114,30,18
    PUSHBUTTON      "6",IDC_BUTTON_6,78,114,30,18
    PUSHBUTTON      "A",IDC_BUTTON_A,114,114,30,18
    PUSHBUTTON      "B",IDC_BUTTON_B,150,114,30,18
    PUSHBUTTON      "C",IDC_BUTTON_C,186,114,30,18
    PUSHBUTTON      "1",IDC_BUTTON_1,6,138,30,18
    PUSHBUTTON      "2",IDC_BUTTON_2,42,138,30,18
    PUSHBUTTON      "3",IDC_BUTTON_3,78,138,30,18
    PUSHBUTTON      "+",IDC_BUTTON_ADD,114,138,30,18
    PUSHBUTTON      "*",IDC_BUTTON_MUL,150,138,30,18
    PUSHBUTTON      "+/-",IDC_BUTTON_SIGN,186,138,30,18
    PUSHBUTTON      "0",IDC_BUTTON_0,6,162,30,18
    PUSHBUTTON      "(",IDC_BUTTON_LBRACKET,42,162,30,18
    PUSHBUTTON      ")",IDC_BUTTON_RBRACKET2,78,162,30,18
    PUSHBUTTON      "-",IDC_BUTTON_SUB,114,162,30,18
    PUSHBUTTON      "÷",IDC_BUTTON_DIV,150,162,30,18
    PUSHBUTTON      "=",IDC_BUTTON_EQUAL,186,162,30,18
    CONTROL         "Binary",IDC_BASE_2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,48,36,10
    CONTROL         "Decimal",IDC_BASE_10,"Button",BS_AUTORADIOBUTTON,84,48,40,10
    CONTROL         "Hexadecimal",IDC_BASE_16,"Button",BS_AUTORADIOBUTTON,144,48,56,10
    EDITTEXT        IDC_EDIT,6,12,210,18,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Base:",IDC_BASE,6,36,210,24
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "win_calc_mfc.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "win_calc_mfc.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_WIN_CALC_MFC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About win_calc_mfc..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\win_calc_mfc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\win_calc_mfc.ico"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\win_calc_mfc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

